REACT_APP_FIREBASE_API_KEY=AIzaSyDK8s13J2ZAk9VcrE09_VLj5TllieBfvCU
REACT_APP_FIREBASE_AUTH_DOMAIN=rolutu-tires-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rolutu-tires-web
REACT_APP_FIREBASE_STORAGE_BUCKET=rolutu-tires-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=7583005148
REACT_APP_FIREBASE_APP_ID=1:173305403221:web:dd36f79e9282f8b937b719
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DYRVVDPD2W
